# mv-spring-tomcat

./: README.md  dbpam-hibernate-with-data.sql
client-pam/: pom.xml
client-pam/src/main/java/pam/client/config/: Config.java
client-pam/src/main/java/pam/client/console/: Main.java
client-pam/src/main/java/pam/client/dao/: AbstractResponse.java  Dao.java  EmployesResponse.java  FeuilleSalaireResponse.java  IDao.java
client-pam/src/main/java/pam/client/entities/: Cotisation.java  ElementsSalaire.java  Employe.java  FeuilleSalaire.java  Indemnite.java  PamException.java
client-pam/src/test/java/dao/: JUnitDao.java
pam-json/: pom.xml
pam-json/src/main/java/istia/st/json/: Main.java  Personne.java
server-pam/: pom.xml
server-pam/src/main/java/pam/boot/: BootConsole.java  BootWeb.java
server-pam/src/main/java/pam/config/: AppConfig.java  DomainAndPersistenceConfig.java  WebConfig.java
server-pam/src/main/java/pam/entities/: AbstractEntity.java  Cotisation.java  ElementsSalaire.java  Employe.java  FeuilleSalaire.java  Indemnite.java  PamException.java
server-pam/src/main/java/pam/helpers/: Static.java
server-pam/src/main/java/pam/metier/: ElementsSalaire.java  FeuilleSalaire.java  IMetier.java  Metier.java  PamException.java
server-pam/src/main/java/pam/repositories/: CotisationRepository.java  EmployeRepository.java  IndemniteRepository.java
server-pam/src/main/java/pam/restapi/: AbstractResponse.java  ApplicationModel.java  EmployesResponse.java  FeuilleSalaireResponse.java  PamController.java
server-pam/src/test/java/dao/: JUnitDao.java  JUnitInitDB.java
server-pam/src/test/java/metier/: JUnitMetier.java
